DB_HOST='Connexion à la base => Données du fichier .env dans le livrable'

SECRET_TOKEN='Clé de codeage du token => Données du fichier .env dans le livrable'

IMG-PATH='Chemin du fichier image => Données du fichier .env dans le livrable'